<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<script src="../resources/assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">
	function btnChk(){
		var check1 = $('#ckbx1').prop('checked');
		var check2 = $('#ckbx2').prop('checked');
		
		if(check1 && check2){
			console.log('체크 완');
			location.href="/member/join";
		} else{
			swal('필수 사항에 모두 체크해주세요','','info');
		}
	}
</script>

<style>
#contentArea{
	height:600px;
	overflow: auto;
}
		
#contentArea::-webkit-scrollbar {
	width: 10px;
}
	  	
#contentArea::-webkit-scrollbar-thumb {
	background-color: #606C38;
	border-radius: 10px;
	background-clip: padding-box;
	border: 2px solid transparent;
}
	  	
#contentArea::-webkit-scrollbar-track {
	background-color: none;
	border-radius: 10px;
	box-shadow: inset 0px 0px 5px white;
}
	  
</style>

	<!-- 헤더 -->
	<%@ include file="../include/header.jsp" %>
	
		<section class="contact-form-area" style="padding-bottom: 0px;">
			  <div class="container" style="margin-top: 110px; margin-bottom: 30px;">
			        
			  <div class="row justify-content-center">
			      <div class="col-lg-8">
			          <div class="section-title text-center">
			             <h3 class="title">Join</h3>
			             <span>회원가입 전 약관에 동의해주세요!</span>
			          </div>
			      </div>
			 </div>
			</div>
		</section>	
	
	
		<section class="project-details-content-area pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade active show" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="project-details-updates">
                                <div class="project-details-updates-top" style="padding-bottom: 0px;">
                                    <h3 class="title"><input style='zoom:1.5; cursor: pointer;' type="checkbox" id="ckbx1"> 필수약관 동의(필수)</h3>
                                </div>
                                <div id="contentArea">
	                                <div class="project-details-updates-content">
	                                    <p>
						                <b>제1조 목적</b> <br>
										렛어스(이하 "회사")는 다양한 분야에 걸친 창작 프로젝트들을 통해 창작자와 후원자를 연결하고 있습니다. 회사의 주된 서비스는 창작 프로젝트의 후원을 위한 플랫폼 제공입니다. 이 약관은 회사가 운영하는 사이트 LetEarth(이하 "사이트"라 합니다)에서 제공하는 모든 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 회원의 권리와 의무, 책임 사항 및 회원의 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.
										<br>
										<br>
										<br>
										<b>제2조 용어의 정의</b><br>
										① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
										<br>
										- "회사"라 함은 텀블벅 주식회사를 지칭하며 사이트 내에서 창조적인 분야를 총 망라하는 온라인 크라우드 펀딩 플랫폼 서비스를 제공하는 주체를 의미합니다.<br>
										- "회원"이라 함은 사이트에 접속하여 본 약관에 동의함으로써 회사에 회원등록을 하고 회사가 제공하는 서비스를 지속해서 이용할 수 있는 이용자를 의미합니다.<br>
										- "창작자"라 함은 사이트에서 프로젝트를 게시하고 운영하여 다수로부터 후원을 받는 회원을 의미합니다.<br>
										- "후원자"라 함은 사이트 내에 게시된 프로젝트가 실현될 수 있도록 일정한 금액을 지불하는 방식으로 자금을 후원하는 회원을 의미합니다. 이러한 후원자의 행위는 프로젝트를 "후원"한다고 하거나 "프로젝트 밀어주기" 라고 지칭합니다.<br>
										- "프로젝트"라 함은 사이트 내에서 타 회원들에게 자신이 수행하고자 하는 창작 작업에 대한 창작의 목적, 내용, 계획, 선물 등에 대한 사항을 소개함으로써 후원을 받을 수 있는 단위를 지칭합니다. <br>
										- "목표 기금액"이라 함은 프로젝트에서 최종적으로 모금하고자 하는 목표 금액을 의미합니다. <br>
										- "성사"는 어느 프로젝트에 대하여 후원자의 후원에 따라 결제예약된 총 후원금액이 창작자가 지정한 목표 기금액 이상일 경우, "무산"은 어느 프로젝트에 대하여 후원자의 후원에 따라 결제예약된 총 후원금액이 창작자가 지정한 목표 기금액 미만일 경우를 의미합니다.<br>
										- "선물"이라 함은 프로젝트의 결과물로서 프로젝트가 "성사"될 경우 창작자가 후원자에게 프로젝트 생성시 약정한 보상을 일컫는 말입니다.<br>
										- "게시물"이라 함은 회원이 서비스를 이용하면서 게시한 글, 사진, 각종 파일과 링크 등을 의미하며, 창작자가 게시한 프로젝트 관련 내용이 이에 포함됩니다.<br>
										<br>
										② 본 약관에 대해서는 본 조에서 정한 용어가 우선적으로 적용되며, 본 조에서 정의되지 않은 약관 상의 용어는 관련 법령 및 관습에 따릅니다.<br>
	                                    </p>
	                                    
	                                    <br>
	                                    <p>
						                <b>제3조 서비스의 제공</b><br>
										① 회사는 다음과 같은 서비스를 제공합니다.<br>
										<br>
										- 프로젝트의 정보 게시 및 후원계약의 체결을 위한 플랫폼 제공<br>
										- 프로젝트 모금 업무 대행 및 기금액 전달<br>
										- 이에 부수되는 서비스 및 기타 회사가 정하는 업무<br>
										<br>
										② 회사는 회원의 이용신청을 승낙하여 이용계약이 성립한 때부터 서비스를 개시합니다. 단 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.<br>
										<br>
										③ 일부 서비스에 대해서는 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있으며, 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.
	                                    </p>
	                                    
	                                    <br>
	                                    <p>
	                                    <b>제4조 회원 탈퇴 및 자격 상실</b> <br>
										① 회원은 회사에 언제든지 회원 탈퇴를 요청할 수 있으며, 회사는 원칙적으로 이를 즉시 처리합니다. 회사는 회원이 회원탈퇴를 요청한 경우 회사는 회원 본인 여부를 확인할 수 있습니다.<br>
										<br>
										② 제1항에도 불구하고 회원이 다음 각 사유에 해당될 때에는 회원의 탈퇴신청이 제한될 수 있습니다.<br>
										<br>
										- 창작자로서 자신이 진행한 프로젝트의 선물 전달이 끝나지 않은 경우와 같이 회사가 제공하는 서비스를 통해 진행 중인 거래 또는 절차가 있는 경우<br>
										- 프로젝트에 관련된 분쟁이 진행 중인 경우<br>
										- 기타 회원이 부담해야 할 의무를 다하지 않은 경우<br>
										<br>
										③ 회사가 회원 탈퇴 처리하면 관련 법령과 회사의 개인정보처리방침에 따라 회사가 보유하는 정보 이외의 데이터를 모두 폐기합니다. 단, 회원의 게시물은 삭제되지 않을 수 있습니다.<br>
										<br>
										④ 제1항의 회원탈퇴 요청을 하면 이용계약 해지의 의사표시를 한 것으로 보며, 회사에 해지의 의사표시가 도달하여 회사가 제1항에 따른 탈퇴 처리를 했을 때에 이용계약의 해지효력이 발생합니다. 해지효력이 발생한 때로부터 회원은 회원의 자격을 상실하며, 회사가 제공하는 모든 서비스를 이용할 수 없게 됩니다.<br>
										<br>
 
	                                    </p>
	                                </div>
                                </div>
                            </div>
                            <div class="project-details-updates">
                                <div class="project-details-updates-top" style="padding-bottom: 0px;">
                                    <h3 class="title"><input style='zoom:1.5; cursor: pointer;' type="checkbox" id="ckbx2"> 개인정보 처리방침(필수)</h3>
                                </div>
                                <div id="contentArea">
	                                <div class="project-details-updates-content">
	                                    <p><b>제1조 의의</b><br>
										회사는 이용자(이하 "회원" 또는 "이용자")의 동의를 기반으로 개인정보를 수집·이용·제공하고 있으며, 「정보통신망 이용촉진 및 정보보호에 관한 법률」(이하 "정보통신망법")을 준수하여 이용자의 개인정보 자기결정권을 적극적으로 보장합니다. 본 「개인정보처리방침」을 통하여 이용자는 자신의 개인정보가 어떠한 용도와 방식으로 취급되고 있으며, 회사가 개인정보 보호를 위해 어떠한 조치들을 취하고 있는지 알 수 있습니다.<br>
										<br>
										「개인정보처리방침」은 다음과 같은 의미를 가지고 있습니다.<br>
										<br>
										회사가 어떤 정보를 수집하고, 어떻게 이용하며, 어떻게 위탁 또는 제공하고, 언제 어떤 방식으로 파기하는지에 관한 사항을 규정합니다.<br>
										정보주체로서 이용자가 자신의 개인정보에 대해 갖는 권리(변경 및 삭제)와 이를 행사하는 방법을 안내해 드립니다.<br>
										개인정보 침해사고가 발생하는 경우 추가 피해를 예방하고 발생한 피해를 복구하기 위한 도움처를 알려드립니다.<br>
										<br>
										「개인정보처리방침」은 정부의 법령 및 지침의 변경 또는 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 회사는 「개인정보처리방침」을 개정하는 경우, 홈페이지에 공지할 것입니다.</p>
	                                    <br>
	                                    
	                                    <p><b>제2조 개인정보의 수집범위 및 방법 </b><br>
										회사는 이용자들에게 다양한 서비스를 제공하고 이용자들의 계정 생성을 돕기 위해 개인 정보를 제공받고 이를 활용하여야 합니다. 회사는 이용자들이 제공받는 서비스에 따라 다음과 같은 방법으로 개인정보를 수집합니다.<br>
										<br>
										회원가입 시 수집하는 개인정보는 아래와 같습니다.<br>
										일반 회원 가입: 성명, 아이디, 비밀번호, 이메일 주소, 핸드폰 번호<br>
										카카오 간편 가입: 이용자 식별자 등 카카오 간편가입시 자동 수집되는 정보<br>
										"창작자"로부터 프로젝트 신청시 추가로 수집하는 개인정보는 아래와 같습니다. <br>
										성명(사업자가 법인인 경우에는 그 명칭과 대표자 성명), 주소, 본인인증 휴대폰번호나 전화번호, 사업자등록번호(사업자), 이메일 주소, 생년월일(개인)<br>
										은행명, 계좌번호, 예금주명, 계좌종류(개인/사업자)<br>
										별도의 창작자에 대한 확인절차를 위해 창작자의 신분증 사본, 통장 사본, 법인인감 등의 자료를 요구할 수 있습니다.<br>
										"후원자"가 후원금을 후원하는 경우 추가로 아래의 정보를 수집합니다.<br>
										이름, 휴대폰번호, 결제정보, 배송정보(수령인 이름, 배송지 주소, 수령인 연락처)<br>
										서비스 이용과정에서 IP 주소, 쿠키, 서비스이용기록, 기기정보가 생성되어 수집될 수 있습니다.<br>
										<br>
										회사는 아래의 방법을 통해 개인정보를 수집합니다.<br>
										회원 가입 및 서비스 이용과정에서 이용자가 개인정보 수집에 대해 동의하고 직접 정보를 입력하는 경우 해당 개인정보를 수집합니다.<br>
										프로젝트 신청, 진행시 직접 해당 개인정보를 입력 또는 제출하는 방식을 통해 창작자의 개인정보를 수집합니다.<br>
										프로젝트 후원 시 직접 해당 개인정보를 입력하는 방식을 통해 후원자의 개인정보를 수집합니다.<br>
										회사와 제휴한 외부 기업이나 단체로부터 개인정보를 제공받을 수 있으며, 이러한 경우에는 정보통신망법에 따라 제휴사에서 이용자에게 개인정보 제공 등을 받은 후에 회사에 제공합니다.<br>
										기기정보와 같은 생성정보는 PC 웹, 모바일 웹, 모바일 어플리케이션 이용과정에서 자동으로 생성되어 수집될 수 있습니다.</p>
										<br>
										
										<p>
										<b>제3조 수집한 개인정보의 이용</b><br>
										회사는 회원관리, 서비스개발, 제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.<br>
										<br>
										회원 가입 의사의 확인, 연령 확인, 이용자의 본인 확인, 이용자 식별, 회원 탈퇴 의사의 확인 등 회원관리<br>
										부정이용 방지, 비인가사용 방지, 계정 도용, 서비스의 원활한 운영에 지장을 주는 행위에 대한 이용제한 조치, 분쟁조정을 위한 기록보존, 불만이나 민원의 처리, 약관 개정 등의 고지사항 전달 등 이용자 보호 및 서비스 운영<br>
										프로젝트 공개신청 승인여부 판단, 권고사항 전달, 프로젝트 진행 시 발생하는 민원 처리, 후원금액 결제, 프로젝트 성사 시 후원금액 결제, 세금계산서 및 현금영수증 발급, 리워드전달, 프로젝트 이행과 관련된 상담 및 관련 민원처리<br>
										설문조사, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅<br>
										신규 서비스(콘텐츠) 개발 및 특화, 서비스 이용기록과 접속빈도 분석, 서비스 이용에 대한 통계 서비스 분석 및 통계에 따른 맞춤 서비스 제공<br>
										</p> <br>
										
										<p>
										<b>제4조 개인정보수집 및 이용에 대한 동의</b><br>
										회사는 회원이 회사의 「개인정보 수집 및 이용에 대한 동의」에 대해 '동의합니다' 버튼 또는 '동의하지 않습니다' 버튼을 클릭할 수 있는 절차를 마련하여, '동의합니다' 버튼을 클릭하면 개인정보수집에 대해 동의한 것으로 봅니다.<br>
										회사는 개인정보의 수집, 이용, 제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않으며 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보에 관한 이용자의 동의 거절을 이유로 회원 가입 등 서비스 제공을 제한하거나 거절하지 않습니다.<br>
										이메일 등 개인정보가 부정확하여 서비스 제공에 지장을 초래하는 경우 회사가 해당 정보의 수정이나 삭제를 회원에게 요청할 수 있습니다.<br>
										회원이 온라인 상에서 자발적으로 제공하는 개인정보는 제3자가 수집하여 사용할 수 있으며 이에 대한 책임은 회원이 부담합니다.<br>
										</p> <br>
										
										<p>
										<b>제5조 개인정보의 공유</b><br>
										<b>- 개인정보의 제3자 제공</b><br>
										개인정보의 제3자 제공은 제공받는 자의 업무처리와 이익을 위하여 개인정보가 제공되는 것을 의미합니다. 개인정보가 제공된 이후에는 제공받는 자의 책임하에 개인정보가 처리됩니다.<br>
										회사는 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다.<br>
										<br>
										단, ① 이용자가 개인정보 제공에 직접 동의한 경우, ② 법률에 특별한 규정이 있거나 법령상 의무 준수를 위해 불가피한 경우, ③ 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우, ④ 이용자 또는 그 법정 대리인의 사전 동의를 받을 수 없는 경우로서 명백히 이용자 또는 제3자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우, ⑤ 정보통신 서비스의 제공에 따른 요금정산을 위하여 필요한 경우에는 정보주체의 개인정보를 제3자에게 제공할 수 있습니다.
										<br>
										이용자가 개인정보 제공에 직접 동의한 경우, 회사는 이용자에게 ① 개인정보를 제공받는 자 ② 제공받는 자의 개인정보 이용목적 ③ 제공하는 개인정보의 항목 ④ 개인정보를 제공받는 자의 개인정보 보유 및 이용기간 ⑤ 개인정보의 제3자 제공을 거부할 권리가 있으며 동의거부시 불이익이 있는 경우 그 내용을 고지하여야 합니다.<br>
										후원자의 정보를 창작자에게 제공하는 경우<br>
										회사는 ‘프로젝트 밀어주기’를 통한 후원 및 리워드 전달 서비스를 제공하기 위해 보관하고 있는 “후원자”의 개인정보 중 다음 사항을 회원의 사전동의 아래 “창작자”에게 제공하며, 창작자는 「개인정보처리방침」에 허용된 목적 이외의 어떠한 용도로도 개인정보를 이용하여서는 안됩니다. 창작자에게 후원자의 정보가 전달된 경우, 제공된 개인정보는 창작자의 관리, 감독 책임 하에 있으며 이로 인한 손해배상책임은 전적으로 창작자가 부담합니다.<br>
										
										대상: 후원자 <br>
										제공받는 자: 창작자 <br>
										제공시점 및 제공 항목 <br>
										프로젝트 후원 시: 후원금액, 리워드 선택 <br>
										프로젝트 성사 시: 리워드, 휴대폰번호, 배송정보리워드물을 선택하지 않은 후원자의 경우 수집되지 않습니다) <br>
										제공목적: 펀딩 정보확인, 프로젝트 실행, 리워드 배송 및 기타 이들과 관련된 공지, 상담, 민원처리를 위한 것입니다. 창작자는 후원자의 정보를 어떠한 경우에도 마케팅 또는 프로모션 목적으로 활용하여서는 안됩니다.<br>
										보유 및 이용기간: 창작자는 재화 또는 서비스의 제공이 완료된 즉시 위 제공된 후원자의 개인정보를 파기(단, 관계 법령에 정해진 규정에 따라 법정기간 이후 즉시 파기)하여야 합니다. 이러한 개인정보를 파기하지 않아 발생하는 문제에 대한 법적 책임은 창작자에게 있습니다.<br>
										창작자의 정보를 후원자에게 제공하는 경우<br>
										회사는 ‘프로젝트 후원하기’를 통한 후원 및 리워드 전달 서비스와 관련하여 프로젝트 신청단계에서 수집되는 “창작자”의 개인정보 중 다음 사항을 창작자의 사전동의 아래 “후원자”에게 제공할 수 있으며, 후원자는 「개인정보처리방침」에 허용된 목적 이외의 어떠한 용도로도 창작자의 개인정보를 이용하여서는 안됩니다.<br>
										<br>
										대상: 창작자<br>
										제공받는 자: 후원자<br>
										제공 항목: 성명(사업자가 법인인 경우에는 그 명칭과 대표자 성명), 주소, 전화번호, 사업자등록번호(사업자), 이메일 주소(개인), 생년월일(개인)<br>
										제공목적: 프로젝트와 그 진행상황에 대한 문의 및 확인, 세금계산서나 현금영수증 수령, 리워드 수령, 교환, 환불 등과 관련된 청구 등 렛어스 웹사이트 이용약관상 후원자의 권리 실행을 위한 것입니다. 후원자는 이외 다른 목적으로 위 창작자의 개인정보를 사용할 수 없습니다.<br>
										보유 및 이용기간: 후원자는 목적달성이 완료된 즉시 위 제공된 창작자의 개인정보를 파기(단, 관계 법령에 별도의 정해진 규정이 있는 경우 법정기간 이후 즉시 파기한다)하여야 합니다. 이러한 개인정보를 파기하지 않아 발생하는 문제에 대한 법적 책임은 후원자에게 있습니다.<br>
										이용자의 정보를 회사가 제공하는 타 서비스에 제공하는 경우<br>
										회사는 이용자가 동의한 경우 회사가 제공하는 '스테디오' 서비스 운영자에게 렛어스 서비스 이용에 관한 개인정보 중 다음 사항을 제공하며, '스테디오' 서비스 이용자는 「개인정보 처리방침」에 허용된 목적 하에서만 해당 정보를 이용할 수 있습니다.<br>
										<br>
										대상: 이용자<br>
										제공받는 자: 스테디오 (회사가 제공하는 창작자 멤버십 서비스)<br>
										제공 항목: 렛어스 아이디, 프로젝트 진행/후원 내역<br>
										제공 목적: 서비스 개선을 위한 분석 및 마케팅, 프로모션<br>
										보유 및 이용기간: 동의철회 또는 회원탈퇴, 서비스 종료시까지<br>
										
										<br>
										<b>- 개인정보의 위탁</b> <br>
										개인정보의 처리 위탁이란 제공하는 자의 업무 처리를 위하여 개인정보를 외부에 위탁하는 것을 의미합니다. 개인정보가 위탁된 이후에도 위탁자(개인정보를 제공한 자)는 수탁업체에 대한 관리, 감독 책임이 있습니다. <br>
										회사는 편리하고 더 나은 서비스의 제공을 위해 업무 중 일부를 외부에 위탁하고 있습니다. 이용자와의 서비스계약 이행을 위하여 회사가 개인정보 처리 위탁을 위탁하는 아래 표 기재 업체 이외에 개인정보처리를 위탁하는 경우에는 위탁 시 ① 개인정보 취급을 위탁 받은 자와 ② 개인정보취급위탁 업무 내용에 대해 이용자에게 사전에 고지하고 동의를 얻고 있습니다.<br>
										회사는 위탁 받은 업체가 정보통신망법에 따라 개인정보를 안전하게 처리하도록 필요한 사항을 규정하고 관리, 감독하고 있습니다.<br>
										</p>
	                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn" style="margin-top: 55px;">
		            	<input type="button" value="확인" style="width: 370px; height: 50px; background: #606C38; color: white; border: 0;" onclick="return btnChk();">
		            	<input type="button" value="취소" style="width: 370px; height: 50px; background: #FEFAEO; border: 0;" onclick="location.href='/member/main'">
            		</div>    
                </div>
            </div>
        </div>
    </section>
	
	
	
	
	
	<!-- 푸터 -->
	<%@ include file="../include/footer.jsp" %>
	